<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <link rel="stylesheet" href="./assets/css/stylesi.css">

  <!-- Bootstrap 5.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

  <!-- CABEÇALHO -->
  <nav class="navbar navbar-dark bg-danger fixed-top shadow">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Swift</span>
    </div>
  </nav>

  <div class="container-fluid mt-5 pt-4">
    <div class="row justify-content-center">

      <!-- CONTEÚDO DO CHATBOT -->
      <div class="col-md-6">
        <div class="text-center mb-4">
          <div class="logo mb-2">
            <img src="/assets/images/loguinhoswift.png" alt="Logo Swift" class="img-fluid" style="max-width:100px;">
          </div>
          <h2 class="fw-bold text-danger">Pergunte algo ao chat!</h2>
        </div>

        <!-- Caixa de mensagens -->
        <div class="chat-box border rounded p-3 mb-3" id="chatBox"></div>

        <!-- Sugestões -->
        <div class="sugestoes text-center mb-3">
          <p>Sugestões do que perguntar:</p>
          <div class="btn-group" role="group">
            <button class="btn btn-outline-danger" onclick="sendMessage('O que você consegue me responder?')">O que você consegue me responder?</button>
            <button class="btn btn-outline-danger" onclick="sendMessage('Quais lugares vocês entregam?')">Quais lugares vocês entregam?</button>
            <button class="btn btn-outline-danger" onclick="sendMessage('Como fazer meu cadastro?')">Como fazer meu cadastro?</button>
          </div>
        </div>

        <!-- Campo de entrada -->
        <div class="input-area input-group">
          <input type="text" class="form-control" id="userInput" placeholder="Digite aqui" onkeypress="if(event.key==='Enter') handleSend()">
          <button class="btn btn-danger" onclick="handleSend()">➤</button>
        </div>
      </div>

    </div>
  </div>

  <script src="/assets/js/scripti.js"></script>
</body>
</html>
