<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pontos Acumulados</title>
  <link rel="stylesheet" href="./assets/css/styles.css">

  <!-- Bootstrap 5.3 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

  <!-- CABEÇALHO -->
  <nav class="navbar navbar-dark bg-danger fixed-top shadow">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Swift</span>
    </div>
  </nav>

  <div class="container-fluid mt-5 pt-4">
    <div class="row">

      <!-- TAREFAS (ESQUERDA) -->
      <div class="col-md-3 d-none d-md-block">
        <h5 class="text-center fw-bold mb-3">Tarefas</h5>

        <div class="card mb-3 task-card" onclick="window.open('https://share.google/3p8DWdfQtng5wiVoz','_blank')">
          <div class="card-body d-flex align-items-center">
            <div class="rounded-circle bg-warning text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width:40px;height:40px;">S</div>
            <div class="flex-grow-1">
              <div class="fw-bold">Baixe o app Swift</div>
              <small class="text-muted">Baixe o app da Swift e efetue o login</small>
            </div>
            <span class="text-success fw-bold me-2">+15 Pts</span>
            <span class="text-secondary">➔</span>
          </div>
        </div>

        <div class="card mb-3 task-card" onclick="window.open('https://www.instagram.com/lojaswift?igsh=MTg4ZWxyeHUxa3hyZg==','_blank')">
          <div class="card-body d-flex align-items-center">
            <div class="rounded-circle bg-warning text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width:40px;height:40px;">S</div>
            <div class="flex-grow-1">
              <div class="fw-bold">Siga as redes sociais da Swift!</div>
              <small class="text-muted">Siga a Swift no Instagram!</small>
            </div>
            <span class="text-success fw-bold me-2">+10 Pts</span>
            <span class="text-secondary">➔</span>
          </div>
        </div>

        <div class="card mb-3 task-card completed">
          <div class="card-body d-flex align-items-center">
            <div class="rounded-circle bg-warning text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width:40px;height:40px;">✔</div>
            <div class="flex-grow-1">
              <div class="fw-bold">Finalize uma compra na Swift!</div>
              <small class="text-muted">Tarefa concluída</small>
            </div>
            <span class="text-success fw-bold me-2">+20 Pts</span>
            <span class="text-secondary">✓</span>
          </div>
        </div>
      </div>

      <!-- CONTEÚDO PRINCIPAL -->
      <div class="col-md-6">
        <h2 class="text-center text-danger fw-bold mb-4">PONTOS ACUMULADOS</h2>

        <div class="card shadow mb-4">
          <div class="card-body text-center">
            <div id="progressText" class="fw-bold mb-3">Você possui 0 pontos</div>
            <div class="progress" style="height: 25px;">
              <div id="progressBar" class="progress-bar bg-danger" role="progressbar" style="width: 0%;"></div>
            </div>
          </div>
        </div>

        <div class="rewards">
          <div class="card mb-3 p-3 d-flex flex-row justify-content-between align-items-center">
            <span class="fw-bold">5% OFF - Laticínios (100 Pts)</span>
            <button class="btn btn-danger resgatar" data-points="100">RESGATAR</button>
          </div>
          <div class="card mb-3 p-3 d-flex flex-row justify-content-between align-items-center">
            <span class="fw-bold">Frete Grátis (150 Pts)</span>
            <button class="btn btn-danger resgatar" data-points="150">RESGATAR</button>
          </div>
          <div class="card mb-3 p-3 d-flex flex-row justify-content-between align-items-center">
            <span class="fw-bold">10% Cashback (200 Pts)</span>
            <button class="btn btn-danger resgatar" data-points="200">RESGATAR</button>
          </div>
          <div class="card mb-3 p-3 d-flex flex-row justify-content-between align-items-center">
            <span class="fw-bold">15% OFF - Carnes Bovinas (300 Pts)</span>
            <button class="btn btn-danger resgatar" data-points="300">RESGATAR</button>
          </div>
        </div>
      </div>

      <!-- HISTÓRICO (DIREITA) -->
      <div class="col-md-3 d-none d-md-block">
        <h5 class="text-center fw-bold mb-3">Histórico</h5>

        <div class="card mb-3 history-task" id="purchaseTask">
          <div class="card-body d-flex align-items-center">
            <div class="rounded-circle bg-warning text-white fw-bold d-flex align-items-center justify-content-center me-3" style="width:40px;height:40px;">✔</div>
            <div class="flex-grow-1">
              <div class="fw-bold">Compra finalizada</div>
              <small class="text-muted">Clique para ganhar +20 pontos</small>
            </div>
            <span class="text-success fw-bold me-2">+20 Pts</span>
            <span class="text-secondary">➔</span>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script src="./assets/js/script.js"></script>
</body>
</html>
